<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		
		<!-- For iPhone and Mobile Devices -->
		<meta name = "viewport" content = "width = device-width">
		<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
		<![endif]-->
		
		<!-- REM — http://caniuse.com/rem -->
		<!-- In a perfect world, I'd have a polyfill or a SASS mixin
		to generate fallbacks for older browsers, but no time for that. -->
		
		<title>•••Living Digital Website•••</title>
		
		<!-- For All Media -->
		<style type="text/css" media="all">
			#container * {
			}
			
			body {				
				background: #F7F7F7;
				font-family: "Avenir", "Futura", "Century Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
				padding: 0;				
				min-width: 18rem;
			}
			
			#container {
				background: #FEFEFE;
				padding: 2rem;
				max-width: 52rem;
				
				/* Calc — http://caniuse.com/calc */
				
				/* Fallback */
				margin: 0.1rem 0.1rem 0.1rem 5%;
				
				/* 5.9rem = ( 480px / (16px / 1rem) ) * 20% - 0.1rem */
				margin: 0.1rem 0.1rem 0.1rem -webkit-calc(20% - 5.9rem);
				margin: 0.1rem 0.1rem 0.1rem -moz-calc(20% - 5.9rem);
				margin: 0.1rem 0.1rem 0.1rem calc(20% - 5.9rem);
			}
			
			header, nav { white-space: nowrap; }
			
			header, nav, article, footer {
				display: block;
			}
									
			nav ul {
				display: block;
				list-style: none outside;
				overflow-x: visible;
				padding: 0;
			}
			
			nav ul li {
				display: inline-block;
			}
			
			nav ul li a {
				padding: 0.5em;
			}
			
			article {
				margin-bottom: 2rem;
			}
			
			
			p, article * {
				font-size: 1.1rem;
				line-height: 1.9em;
			}
			
			article figure {
				padding: 0;
				margin: 2.25rem 0;
				text-align: center;
			}
			
			article figure img {
				box-shadow: 0 0 0 0.5rem lightgrey, 0 0 0 1rem #F7F7F7;
				width: 50%;
				max-width: 100%;
			}
			
			article figure a img:hover {
				outline: solid #B9D5F9 0.25rem;
			}
						
			h1 {
				margin: 0 0 0.67em 0;
			}
						
			a { color: #005F9E; text-decoration: none; }
			a:hover { 
				text-decoration: underline; 
				background-color: #B9D5F9;
				border-radius: 0.25em;
			}
			a:visited { color: #004879; }
			
			footer {
				color: #999999;
			}
			
			/* Really, really big footer */
			#really, #really-really { display: none; }
		</style>
		<style type="text/css" media="screen and (max-width: 480px)">
			#container { margin: 0.1rem }
			
			h1 { margin: 0 0 0.2em 0; }
						
			nav ul li {
				display: block;
				white-space: normal;
				line-height: 2em;
				
				/* For very long inner text */
				text-indent: -2rem;
				margin-left: 3rem;
			}
			
			p, footer { margin: 0; }
			
		</style>
		
		<!-- Just in case of a huge display -->
		<!-- 52rem * (16px / 1rem) * 2 = 1664px  -->
		<style type="text/css" media="screen and (min-width: 1664px)">
			body { 
				background: magenta;
			}
			
			html {
				zoom: 2;
				-moz-transform: scale(2); 
				-moz-transform-origin: 0 0;
			}
			
			#really { display: inherit; }
			#really-really { display: inherit; }
		</style>

	</head>


	<body>
		<div id="container">
			<header>
				<h1>Living Digital Website</h1>
			</header>
			<nav>
				<ul class='fittext'>
					<li><a href="#">Note</a></li>
					<li><a href="#">That</a></li>
					<li><a href="#">Something Essential</a></li>
					<li><a href="#">Not So Long</a></li>
				</ul>
			</nav>
			<article>
				<figure>
					<a href='./bu-bu-bu-bu — egg.gif' alt='View Full Size' class='image-link'>
						<img src="./bu-bu-bu-bu — egg.gif" alt=""></img>
					</a>					
				</figure>

				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quiCs nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			
			<footer><span>This element has no other attributes than the global attributes, common to all elements.</span></footer>
			<footer id='really'><span>Really<span id='really-really'>, really</span> big!</span></footer>
		</div>
		
		<script src="./jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="./jquery.fittext.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			$("h1").fitText(1.05, { minFontSize: '24px'});
			$(".fittext").fitText(2.7, { minFontSize: '16px'});
			console.log($.version, 'yo');
			
			// $(document.body).append('<span>'+window.innerWidth+'</span>');
		</script>
	</body>
</html>
